@import url();


 .{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;  
}

:root {
  --bg-color: #fdfdfd;
  --text-color: #333;
  --main-color: #754ef9;
  --white-color: #fdfdfd;
  --main-color: #754ef9;
  --shadow-color: rgba(0, 0, 0, .2);
}

.dark-mode {
    --bg-color: #0b061f;
  --text-color: #fbfbfb;
  --shadow-color: rgba(0, 0, 0, .7);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

.header.sticky {
  background: var(--bg-color);
  box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: 40%;
}

.navbar  a {
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem ;
}

.header.sticky .navbar a {
    color: var(--text-color);
}

.header.sticky .navbar a.active {
    color: var(--main-color);
}

.navbar  a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
}

.header.sticky .navbar a::before {
    background: var(--main-color);
    opacity: .7;
}

#darkMode-icon {
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}

.header.sticky #darkMode-icon {
    color: var(--text-color);
    opacity: .9;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none              
}

section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home{
    display: flex;
    align-items: center;
}

.home .home-content {
    max-width: 44rem;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.home-content p {
   font-size: 1.6rem;
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3.rem 0;
    transition: .5s ease;
}

.home-content .social-media a:hover {
      background:var(--main-color);
      color: var(--white-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color) ;
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--black-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .profession-box .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i))); 
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 5px 0;
}
.home .profession-box .profession:nth-child(1) i {
    margin-right: 5px;
}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4) {
    padding-bottom: 20px;
}

.home .profession i {
    font-size: 3.8rem;
}

.home .profession h3 {
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

.home .profession-box .circle {
    width: 540px;
    height: 495px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.home .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid  var(--main-color);
    border-right: 384px solid  var(--main-color);
    border-bottom: 384px solid  var(--main-color);
    border-left: 384px solid  transparent;
}

.home-img img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40%;
    pointer-events: none;
}

span {
    color: var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
   
}

.about-img img {
    width: 40vw;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services {
    min-height: auto;
    padding-bottom: 7rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services .service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--bg-color) ;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .10s;
}


.services-container .services-box:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}


.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
    transition: .5s ease;
} 

.services-box:hover h3 {
    color: var(--main-color);
}

.services-box p {
    font-size: 1.5srem;
    margin: 1rem 0 3rem;
}

.news {
    padding-bottom: 10rem;
}

.news h2 {
    margin-bottom: 4rem;
}

.news .news-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}


.news-container .news-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
}

.news-box img {
    width: 15%;
    transition: .5s ease;
}

.news-box:hover img {
    transform: scale(1.1);
}





.news-box .news-layer {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 40%;
   height: 40%;
   background: linear-gradient(rgb(62, 73, 226), var(--bg-color));
   color: var(--white-color);
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   text-align: center;
   padding: 0 4rem;
   opacity: 0;
   transition: .10s ease;
}


.news-layer h4 {
    font-size: 4rem;
}


.news-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.news-layer a  {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.news-layer a i {
    font-size: 2rem;
    color: #333;
}

.testmonial-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 5rem 1rem;
}

.testimonial-container .testimonial-wrapper {
    position: relative;
    max-width: 90rem;
    width: 100%;
    padding: 5rem;
}

.testimonial-wrapper .testimonial-box {
    background: rgb(170, 206, 97);
    padding: 1rem;
    border-radius: 2rem;
    overflow: hidden;
}

.testimonial-container .testimonial-slider {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    padding: 3rem 5rem;
    border-top: .8rem solid var(--main-color);
    border-bottom: .8rem solid var(--main-color);
}

.testimonial-slider img {
    width: 14rem;
    height: 14rem;
    object-fit: cover;
    border-radius: 50%;
    border: .5rem solid var(--bg-color);
    border: .5rem solid var(--main-color);
}

.testimonial-slider h3 {
    font-size: 2.5rem;
    margin: 2rem 0;
}

.testimonial-slider p {
    font-size: 1.4rem;
    text-align: center;
}

.position-relative img {
    width: 30rem;
    height: 30rem;
    object-fit: contain;
    border-radius: 100%;
    border: .5rem solid var(--bg-color);
    border: .5rem solid var(--main-color);
}


.text-primarytext-uppercasetext-decoration-none{
    text-align: center;
}

.testimonial-slider .i {
    width: 30rem;
    height: 30rem;
}

.mb-4 h1 {
    margin-bottom: 3rem;
    text-align: center;
}

.col-lg-5 {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
} 

.col-lg-5 .card-bodyrounded-bottombg-whitep-5 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-text {
    text-align: left;
} 


.header img {
    width: 5rem;
    height: 5rem;
    object-fit: contain;
    border-radius: 100%;
    border: .5rem solid var(--bg-color);
    border: .5rem solid var(--main-color);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--white-color);
}

.footer-text p {
    font-size: 1.6rem;
    color: var(--main-color);
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
}

/*BREAKPOINTS*/
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .home .profession-container {
        height: 85.8rem;
    }

    .home .profession-container.profession-box {
        right: -12rem;
        height: 85.8rem;
    }

    .home .profession-container .overlay {
        right: -9rem;
    }
}

@media (max-width: 1024px) {
    .header{
       padding: 2rem 3%;
    } 
       section {
        padding: 10rem 3% 2rem;
       }

       .home .profession-container .profession-box {
        right: -22rem;
       }


       .home .profession-container.overlay {
        right: -15rem;
       }
}


@media (max-width: 991px) {
     .navbar a:nth-child(1),
     .navbar a:nth-child(2) {
        color: var(--main-color);
     }
.navbar a.active::before {
    background: var(--main-color);
    opacity: .7;
}

    .home .home-content {
        max-width: 50rem;
    }


    .home .profession-container .profession-box {
        right: -45rem;
    }


    .home .profession-container .overlay {
        right: -39.5rem;
    }

    .home-img img {
        display: none;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left:0;
        width: 100%;
    }
}

